# Uncomment the next line to define a global platform for your project
platform :ios, ’10.0’

target 'GitlabCi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitlabCi

  target 'GitlabCiTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.x'
    pod 'Nimble', '~> 6.x'
  end

end
